{
  "author": "Yamagishi Kazutoshi",
  "dependencies": {
    "@portabletext/react": "catalog:",
    "@supabase/ssr": "catalog:",
    "@ykzts/editor": "workspace:*",
    "@ykzts/utils": "workspace:*",
    "@ykzts/site-config": "workspace:*",
    "@ykzts/supabase": "workspace:*",
    "@ykzts/ui": "workspace:*",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "server-only": "catalog:",
    "sonner": "catalog:"
  },
  "description": "Memo application for ykzts",
  "devDependencies": {
    "@portabletext/types": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native": "catalog:",
    "@ykzts/tsconfig": "workspace:*",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:"
  },
  "license": "MIT",
  "name": "@ykzts/memo",
  "private": true,
  "repository": {
    "directory": "apps/memo",
    "type": "git",
    "url": "https://github.com/ykzts/ykzts.git"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3101",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typegen": "next typegen"
  },
  "type": "module",
  "version": "1.0.0"
}
