{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react",
    "ultracite/biome/vitest"
  ],
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      },
      "performance": {
        "noBarrelFile": "warn",
        "useTopLevelRegex": "warn"
      },
      "style": {
        "noNestedTernary": "warn",
        "useCollapsedIf": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noBitwiseOperators": "warn",
        "noEmptyBlockStatements": "warn",
        "noEvolvingTypes": "warn",
        "useAwait": "warn"
      }
    }
  },
  "files": {
    "includes": [
      "!.agents/**/*",
      "!.devcontainer/devcontainer-lock.json",
      "!packages/supabase/src/database.types.ts",
      "!packages/ui/src/components/**/*.{ts,tsx}",
      "!skills-lock.json"
    ]
  }
}
