{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react",
    "ultracite/biome/vitest"
  ],
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 150
          }
        }
      },
      "performance": {
        // All apps enable React Compiler, which auto-memoizes callbacks and
        // components. Requiring manual useCallback for every JSX prop is
        // noise and fights the compiler model.
        "noJsxPropsBind": "off"
      }
    }
  },
  "files": {
    "includes": [
      "!.agents/**/*",
      "!.devcontainer/devcontainer-lock.json",
      "!packages/supabase/src/database.types.ts",
      "!packages/ui/src/components/**/*.{ts,tsx}",
      "!skills-lock.json"
    ]
  }
}
