{
  "author": "Yamagishi Kazutoshi",
  "dependencies": {},
  "description": "",
  "devDependencies": {
    "@ykzts/prettier-config": "workspace:*",
    "prettier": "^3.2.5"
  },
  "license": "MIT",
  "name": "@ykzts/profile",
  "private": true,
  "repository": {
    "directory": "profile",
    "type": "git",
    "url": "https://github.com/ykzts/ykzts.git"
  },
  "scripts": {
    "format": "prettier -w .",
    "format-check": "prettier -c ."
  },
  "type": "module",
  "version": "1.0.0"
}
