{
  "author": "Yamagishi Kazutoshi",
  "dependencies": {},
  "description": "Professional profile and biography content for Yamagishi Kazutoshi",
  "devDependencies": {},
  "license": "MIT",
  "name": "@ykzts/profile",
  "private": true,
  "repository": {
    "directory": "profile",
    "type": "git",
    "url": "https://github.com/ykzts/ykzts.git"
  },
  "scripts": {},
  "type": "module",
  "version": "1.0.0"
}
