{
  "author": "Yamagishi Kazutoshi",
  "dependencies": {
    "@sanity/icons": "^2.11.2",
    "@sanity/types": "^3.32.0",
    "@sanity/ui": "^2.0.7",
    "@sanity/vision": "^3.32.0",
    "@ykzts/schemas": "workspace:*",
    "next": "^14.2.0-canary.16",
    "next-sanity": "^8.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.32.0"
  },
  "description": "Yamagishi Kazutoshi's Website!",
  "devDependencies": {
    "@types/eslint": "^8.56.5",
    "@types/node": "^20.11.26",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@ykzts/tsconfig": "workspace:*",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0-canary.16",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "^5.3.3"
  },
  "license": "MIT",
  "name": "@ykzts/studio",
  "private": true,
  "repository": {
    "directory": "apps/studio",
    "type": "git",
    "url": "https://github.com/ykzts/ykzts.git"
  },
  "scripts": {
    "build": "next build",
    "dev": "next -p 10000",
    "lint": "next lint -d .",
    "start": "next start -p 10000"
  },
  "type": "module",
  "version": "1.0.0"
}
