{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/components",
    "hooks": "@/hooks",
    "lib": "@/lib",
    "ui": "@ykzts/ui/components",
    "utils": "@ykzts/ui/lib/utils"
  },
  "iconLibrary": "lucide",
  "registries": {},
  "rsc": true,
  "rtl": false,
  "style": "base-nova",
  "tailwind": {
    "baseColor": "neutral",
    "config": "",
    "css": "app/admin/globals.css",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true
}
