{
  "author": "Yamagishi Kazutoshi",
  "dependencies": {},
  "description": "Shared Renovate configuration for repository maintenance and dependency updates",
  "devDependencies": {},
  "license": "MIT",
  "name": "@ykzts/renovate-config",
  "private": true,
  "repository": {
    "directory": "renovate-config",
    "type": "git",
    "url": "https://github.com/ykzts/ykzts.git"
  },
  "scripts": {
    "validate": "pnpm --package=renovate dlx renovate-config-validator --strict default.json5"
  },
  "type": "module",
  "version": "1.0.0"
}
