{
  "permissions": {
    "defaultMode": "default",
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(sudo *)",
      "Bash(pkill *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(chgrp *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push -f)",
      "Bash(git push --force-with-lease*)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(git branch -D *)",
      "Bash(git checkout -- .)",
      "Bash(git restore --source=*)",
      "Bash(git update-ref *)",
      "Bash(git filter-branch *)",
      "Bash(git filter-repo *)",
      "Bash(git push * main)",
      "Bash(git push * master)",
      "Bash(git push origin main)",
      "Bash(git push origin master)",
      "Bash(git commit --no-verify*)",
      "Bash(git commit -n *)",
      "Bash(git commit -n)",
      "Bash(curl *|*)",
      "Bash(wget *|*)",
      "Bash(curl *| sh*)",
      "Bash(curl *| bash*)",
      "Bash(wget *| sh*)",
      "Bash(wget *| bash*)",
      "Bash(eval *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(env)",
      "Bash(env *)",
      "Bash(printenv)",
      "Bash(printenv *)",
      "Bash(export)",
      "Bash(export -p*)",
      "Bash(declare -x*)",
      "Bash(set)",
      "Bash(compgen -e*)",
      "Read(**/.env)",
      "Edit(**/.env)",
      "Read(**/.env.local)",
      "Edit(**/.env.local)",
      "Read(**/.env.development)",
      "Edit(**/.env.development)",
      "Read(**/.env.development.local)",
      "Edit(**/.env.development.local)",
      "Read(**/.env.test)",
      "Edit(**/.env.test)",
      "Read(**/.env.test.local)",
      "Edit(**/.env.test.local)",
      "Read(**/.env.production)",
      "Edit(**/.env.production)",
      "Read(**/.env.production.local)",
      "Edit(**/.env.production.local)",
      "Read(**/*.pem)",
      "Edit(**/*.pem)",
      "Read(**/id_rsa)",
      "Edit(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Edit(**/id_ed25519)",
      "Read(**/.grok/auth.json)",
      "Edit(**/.grok/auth.json)",
      "Bash(*.env)",
      "Bash(*.env *)",
      "Bash(*.env.local)",
      "Bash(*.env.local *)",
      "Bash(*.env.development)",
      "Bash(*.env.development *)",
      "Bash(*.env.development.local)",
      "Bash(*.env.development.local *)",
      "Bash(*.env.test)",
      "Bash(*.env.test *)",
      "Bash(*.env.test.local)",
      "Bash(*.env.test.local *)",
      "Bash(*.env.production)",
      "Bash(*.env.production *)",
      "Bash(*.env.production.local)",
      "Bash(*.env.production.local *)",
      "Bash(*.pem)",
      "Bash(*.pem *)",
      "Bash(*id_rsa)",
      "Bash(*id_rsa *)",
      "Bash(*id_ed25519)",
      "Bash(*id_ed25519 *)",
      "Bash(*.grok/auth.json)",
      "Bash(*.grok/auth.json *)"
    ],
    "ask": [
      "Edit",
      "Write",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(gh pr create *)",
      "Bash(gh pr create)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh release *)",
      "Bash(gh api *)",
      "Bash(gh repo *)",
      "Bash(npx supabase db reset *)",
      "Bash(npx supabase db reset)",
      "Bash(supabase db reset *)",
      "Bash(supabase db reset)",
      "Bash(pnpm dlx supabase db reset *)",
      "Bash(pnpm add *)",
      "Bash(pnpm remove *)",
      "Bash(pnpm update *)",
      "Bash(pnpm up *)",
      "Bash(pnpm install -g *)",
      "Bash(npm install -g *)",
      "Bash(npm i -g *)"
    ],
    "allow": [
      "Read",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Bash(pnpm *)",
      "Bash(pnpm)",
      "Bash(corepack *)",
      "Bash(turbo *)",
      "Bash(npx turbo *)",
      "Bash(ultracite *)",
      "Bash(biome *)",
      "Bash(npx biome *)",
      "Bash(npx ultracite *)",
      "Bash(tsc *)",
      "Bash(npx tsc *)",
      "Bash(vitest *)",
      "Bash(npx vitest *)",
      "Bash(playwright *)",
      "Bash(npx playwright *)",
      "Bash(npx supabase *)",
      "Bash(supabase *)",
      "Bash(pnpm dlx supabase *)",
      "Bash(./scripts/setup-env.sh *)",
      "Bash(./scripts/setup-env.sh)",
      "Bash(bash scripts/setup-env.sh *)",
      "Bash(bash ./scripts/setup-env.sh *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(GH_PAGER=cat gh *)",
      "Bash(node *)",
      "Bash(jq *)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(which *)",
      "Bash(command -v *)",
      "Bash(type *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(true)",
      "Bash(false)",
      "Bash(test *)",
      "Bash([ *)",
      "Bash(mkdir *)",
      "Bash(diff *)",
      "Bash(awk *)",
      "Bash(xargs *)",
      "Bash(find *)",
      "Bash(dirname *)",
      "Bash(basename *)",
      "Bash(realpath *)",
      "Bash(mktemp *)",
      "Bash(timeout *)",
      "Bash(docker info*)",
      "Bash(docker ps*)",
      "Bash(docker compose *)"
    ]
  }
}
