{
  "name": "@ykzts/portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js portfolio website showcasing projects, skills, and professional experience",
  "repository": {
    "type": "git",
    "url": "https://github.com/ykzts/ykzts.git",
    "directory": "apps/portfolio"
  },
  "license": "MIT",
  "author": "Yamagishi Kazutoshi",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port $(microfrontends port)",
    "lighthouse": "lhci autorun || echo \"LHCI failed!\"",
    "start": "next start",
    "test": "vitest --run",
    "test:a11y": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typegen": "next typegen"
  },
  "dependencies": {
    "@portabletext/react": "catalog:",
    "@portabletext/types": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/microfrontends": "catalog:",
    "@ykzts/layout": "workspace:*",
    "@ykzts/site-config": "workspace:*",
    "@ykzts/supabase": "workspace:*",
    "@ykzts/ui": "workspace:*",
    "@ykzts/utils": "workspace:*",
    "botid": "1.5.11",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "resend": "6.18.1",
    "shiki": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@lhci/cli": "0.15.1",
    "@mdx-js/loader": "3.1.1",
    "@mdx-js/react": "3.1.1",
    "@next/mdx": "catalog:",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/mdx": "2.0.14",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@ykzts/tsconfig": "workspace:*",
    "axe-core": "4.13.0",
    "babel-plugin-react-compiler": "1.0.0",
    "jsdom": "catalog:",
    "postcss": "catalog:",
    "shadcn": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "8.2.1",
    "vitest": "catalog:"
  }
}
